(function($) {
    $(function() {
        var selectField = $('#id_prima_casa'),
            verified = $('.form-row.field-seconda_casa'),

            sc_da_resettare = $('select#id_seconda_casa span');

        function toggleVerified(value) {
             if (value === 'no') {

                 verified.hide();

             } else {
                 // verified.reload();

                 verified.show();

             }
        }

        // show/hide on load based on previous value of selectField
        toggleVerified(selectField.val());

        // show/hide on change
        selectField.change(function() {
            toggleVerified($(this).val());


        });
    });
})(django.jQuery);

